<table class="table table-bordered table-striped">
   <thead>
      <tr>
         <th scope="col" style="width: 20px;">#</th>
         <th scope="col">Name'Film</th>
         <th scope="col">Rate</th>
         <th scope="col">Like</th>
         <th scope="col">Comment</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <th scope="row">1</th>
         <td>Mark</td>
         <td>Otto</td>
         <td>@mdo</td>
         <td>Phone</td>
      </tr>
      <tr>
         <th scope="row">2</th>
         <td>Jacob</td>
         <td>Thornton</td>
         <td>@fat</td>
         <td>Phone</td>
      </tr>
      <tr>
         <th scope="row">3</th>
         <td>Larry</td>
         <td>the Bird</td>
         <td>@twitter</td>
         <td>Phone</td>
      </tr>
   </tbody>
</table>
